<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdditionOperatingElements"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DODAJ WYMIANĘ LEMENTU EKSPLOATACYJNEGO"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="CO: "/>
        <EditText
            android:id="@+id/etOperatingElementsPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView


            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="CENA: "/>
        <EditText
            android:id="@+id/etOperatingElementsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="numberDecimal|numberSigned" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="GDZIE: "/>
        <EditText
            android:id="@+id/etOperatingElementsWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="text" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="KIEDY: "

            />
        <TextView
            android:id="@+id/tvOperatingElementsDate"
            android:onClick="OperatingElementsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"

            android:textColor="@color/black" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="NAST. WYM.: "
            android:layout_gravity="center_vertical"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:id="@+id/tvOperatingElementsNextDate"
            android:onClick="OperatingElementsNextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tvOperatingElementsNextSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="/"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/etOperatingElementsNextMileage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbOperationalElementChangeByDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DATA"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="2"/>
                <RadioButton
                    android:id="@+id/rbOperationalElementChangeByMileage"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:onClick="onRadioButtonClicked"

                    android:layout_weight="2"/>
                <RadioButton
                    android:id="@+id/rbOperationalElementChangeByBoth"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="KM i DATA"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true"

                    android:layout_weight="3"/>

            </RadioGroup>

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="UWAGI: "
            android:layout_gravity="start"
            android:paddingTop="10dp"
            />
        <EditText
            android:id="@+id/etOperatingElementsNote"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@null"
            android:gravity="start"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnExit"
            android:onClick="Exit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ANULUJ"
            app:cornerRadius="0sp"/>
        <Button
            android:id="@+id/btnSave"
            android:onClick="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="ZAPISZ"
            app:cornerRadius="0sp"/>



    </LinearLayout>




</LinearLayout>