<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tvAdapterData1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Ilość(l)"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_weight="4"

        />
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" L"
        android:textSize="13sp"
        android:textColor="@color/black"

        />
        -->
    <TextView
       android:id="@+id/tvAdapterData2"
       android:layout_width="0sp"
       android:layout_height="wrap_content"
       android:text="Cena(zł)"
       android:textSize="15sp"
       android:gravity="left"
       android:textColor="@color/black"
       android:layout_weight="4"
       />
  <!-- <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=" zł"
       android:textSize="13sp"
       android:textColor="@color/black"
       />-->
    <!--<TextView
        android:id="@+id/tvAdapterData3"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="zł/l"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_weight="4"
        />-->
   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" zł/L"
        android:textSize="13sp"
        android:textColor="@color/black"
        />-->
    <TextView
        android:id="@+id/tvAdapterDate"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="15sp"
        android:gravity="left"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:layout_weight="4"
        />

</LinearLayout>