<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Data"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/textViewCo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Co naprawiane"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewCena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cena"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewGdzie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gdzie"
        android:textStyle="bold"/>
</LinearLayout>