<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textStyle="bold"
        android:text="Data:"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/textViewCena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cena:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewIle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ile:"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewIleZaLitr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ile za litr:"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewGdzie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gdzie:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewJakie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jakie:"
        android:textStyle="bold"/>

</LinearLayout>