<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CD5C5C"
    android:minHeight="?actionBarSize"
    android:theme="?actionBarTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Toolbar">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚙"
        android:id="@+id/settings"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅"
        android:id="@+id/history"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏠"
        android:id="@+id/mainActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🚗"
        android:id="@+id/car"/>
        #android:onClick="btnCar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:id="@+id/more"/>



</androidx.appcompat.widget.Toolbar>